MAIL_HOST = smtp.gmail.com
MAIL_USER  = iamshanipandey@gmail.com
MAIL_PASS =  "yprj tzvc uibm kwqf"
MONDODB_URL= "mongodb+srv://iamshanipandey:cqOZe2ZvXZs0rkg5@cluster0.b1td6.mongodb.net/codeKaro"
PORT = 5000
JBT_SECRET= "sunny"
FOLDER_NAME= "CodeKaro"
RAZORPAY_KEY= rzp_test_9LojxCUguXeF3U
RAZORPAY_SECRET= RBpAa4XZFHJpUJ8CeoiYQAp1
CLOUD_NAME = du9ipirr7
API_KEY= 462872321663551
API_SECRET= UqqDye2FrFvnVJ839Z6S9MW32_Y